<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Transcargo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo-container">
          <img src="logo-transcargo.png" alt="Logo da Empresa">
        </div>
        <nav class="nav-container">
          <ul>
            <li><a href="#" class="active">Início</a></li>
            <li><a href="#">Cargas</a></li>
            <li><a href="#">Cadastro</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div class="images-container">
          <img src="caminhao.jpg" alt="Imagem 1">
          <img src="carregador.jpg" alt="Imagem 2">
        </div>
        <div class="text-container">
          <h1>Nós Somos</h1>
          <p>Nós somos uma empresa de transporte rodoviário para cargas, 
            atuamos no ramo de logística de caminhões a mais de 10 anos, 
            realizando o transporte de mercadorias para clientes de todo 
            o Brasil.</p>
          <button>Conheça nossos serviços > </button>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="logo-container">
          <img src="logo-abreviado-tc.png" alt="Logo da Empresa">
        </div>
        <div class="social-container">
          <a href="#"><img src="icone-face.png" alt="Ícone do Facebook"></a>
          <a href="#"><img src="icone-insta.png" alt="Ícone do Instagram"></a>
          <a href="#"><img src="icone-linke.png" alt="Ícone do LinkedIn"></a>
          <a href="#"><img src="icone-whats.png" alt="Ícone do WhatsApp"></a>
        </div>
        <div class="address-container">
            <h3>Contato: (11) 2103-3033</h3>
            Rua: Serafim Bueno da Silva nº5100 | Jardim Airsel 
            CEP: 14135-200 | São Paulo/SP
        </div>
      </div>
    </footer>
  </body>
</html>
